<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Mean Unicorns</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--css-->
  <link rel="stylesheet" href="styles.css">

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/60b19028d6.js" crossorigin="anonymous"></script>

</head>
<body>

  <!--sidemenu-->
  <div class="sidemenu flex-column">
    <div class="menu-wrapper">
			<input type="checkbox" id="menu_checkbox">
			<label id="menu_checkbox_label" for="menu_checkbox">
			  <div></div>
			  <div></div>
			  <div></div>
			</label>
    </div>

		<div class="menu-links flex-column">
			<p data-pointer='#section-1'><b>Home</b></p>
			<p data-pointer='#section-2'><b>Portfolio</b></p>
			<p data-pointer='#section-3'><b>We work with</b></p>
			<p data-pointer='#section-4'><b>Contact us</b></p>
		</div>

    <div class="logo">
      <h2><b>MU</b></h2>
    </div>
  </div>

	<!--MOBILE MENU-->
	<div class="sidemenu-mobile flex-column">
		<div class="flex">
			<div class="logo">
				<h2><b>MU</b></h2>
			</div>

			<div class="menu-wrapper" data-open='false'>
				<i class="fas fa-bars"></i>
			</div>
		</div>


		<div class="menu-links flex-column">
			<p data-pointer='#section-1'><b>Home</b></p>
			<p data-pointer='#section-2'><b>Portfolio</b></p>
			<p data-pointer='#section-3'><b>We work with</b></p>
			<p data-pointer='#section-4'><b>Contact us</b></p>
		</div>

	</div>

  <div class="main-wrapper">

    <!--first section-->
    <section id='section-1'>

      <div class="main-title">
        <h1><b>MEAN</b></h1>
        <h1 style='text-decoration: line-through'><b>UNICORNS</b></h1>
      </div>
      <div id='m1'>
        <img src="img/M.png" alt="Mean Unicorns">
      </div>
      <div id='u1'>
        <img src="img/U.png" alt="Mean Unicorns">
      </div>

      <div id='ai1' class="animated-img">
        <img src="https://bridge119.qodeinteractive.com/wp-content/uploads/2017/12/slider-decor-4.png" alt="">
      </div>

      <div id='ai2' class="animated-img">
        <img src="https://bridge119.qodeinteractive.com/wp-content/uploads/2017/12/slider-decor-3.png" alt="">
      </div>

      <div id='ai3' class="animated-img" style="display: block">
        <img src="https://bridge119.qodeinteractive.com/wp-content/uploads/2017/12/slider-decor-2.png" alt="">
      </div>

      <div id='ai4' class="animated-img">
        <img src="https://bridge119.qodeinteractive.com/wp-content/uploads/2017/12/slider-decor-1.png" alt="">
      </div>

      <div class="blackbox"></div>

    </section>

    <!--second section-->
    <section id='section-2'>

      <div class="section-title">
        <h1><b>PORTFOLIO</b></h1>
      </div>

      <div class="section-undertitle">
        <p>Some of the amazing stuff we built over the years</p>
      </div>

      <div class="portfolio-holder flex">

        <div class="flex-column portfolio-column">
          <div class="portfolio-item">
            <img src="img/portfolio-readycheck.png" alt="ReadyCheck.gg">
            <h3 style="background-color: #ff02d8;">ReadyCheck.gg</h3>
          </div>
        </div>

        <div class="flex-column portfolio-column" style="margin-top: 300px">
          <div class="portfolio-item">
            <img src="img/portfolio-powned.png" alt="Powned.it">
            <h3 style="background-color: #840000;">Powned.it</h3>
          </div>
        </div>

      </div>

    </section>

    <!--third section-->
    <section id='section-3'>

      <div class="section-title">
        <h1><b>WE WORK WITH</b></h1>
      </div>

      <div class="section-undertitle">
        <p>Technology Partners</p>
      </div>

      <div class="worked-holder flex-column">
        <div class="worked-row flex">
          <div class="worked-item">
            <i class="fab fa-facebook"></i>
          </div>
          <div class="worked-item">
            <i class="fab fa-google"></i>
          </div>
          <div class="worked-item">
            <i class="fab fa-youtube"></i>
          </div>

        </div>

        <div class="worked-row flex">
          <div class="worked-item">
            <i class="fab fa-paypal"></i>
          </div>
          <div class="worked-item">
            <i class="fab fa-stripe"></i>
          </div>
          <div class="worked-item">
            <i class="fab fa-tiktok"></i>
          </div>
        </div>
      </div>

    </section>

    <!--fourth section-->
    <section id='section-4'>
      <div class="contact-us-wrapper flex-around">

        <h1><b>CONTACT US</b></h1>
        <h1><b>CONTACT US</b></h1>

        <div id='ai1-4'>
          <img src="https://bridge119.qodeinteractive.com/wp-content/uploads/2017/12/slider-decor-4.png" alt="">
        </div>

        <div id='ai2-4'>
          <img src="https://bridge119.qodeinteractive.com/wp-content/uploads/2017/12/slider-decor-2.png" alt="">
        </div>

      </div>
      <div style="text-align: center; margin-top: -120px">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeXsQZh3e1rmDq4VzDyyMb7xRBapk4OTFF5xYjrUvwqgW_h6w/viewform?embedded=true" width="100%" height="890" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </section>

		<!--footer-->
	  <section id='footer'>
	    <footer class="flex-around">

	      <div class="footer-content flex-column">

	        <h1><b>MEAN UNICORNS</b></h1>
	        <h3>&copy;2021 All right reserved</h3>

	        <div class="social flex-around">
	          <div>
	            <i class="fab fa-instagram"></i>
	          </div>
	          <div>
	            <i class="fab fa-facebook"></i>
	          </div>
	        </div>

	      </div>

	    </footer>
	  </section>

		<!-- <section style="text-align:center">
			<h3>&copy;2021 All right reserved</h3>
		</section> -->


		<!--contact form-->
		<div class="contact-form-holder flex-around" data-open='false'>

			<div class="contact-form">
				<h1>Contact Us</h1>

				<i class="fas fa-times close-form"></i>

				<div class="input-wrapper">
					<input type="text" name="" value="" placeholder="Your Email">
				</div>

				<div class="input-wrapper">
					<textarea name="name" rows="8" placeholder="Your Message"></textarea>
				</div>

				<button type="button" name="button"><b>Submit</b></button>
			</div>

		</div>

  </div>

  <!--scripts-->
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

	<script src="script.js"></script>

</body>
</html>
